# Benchmark / sample positions for the contextualized engine.
# Format: <FEN> ; <description>

# Standard start
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1 ; Standard starting position

# Perft positions (chessprogramming wiki)
r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 0 1 ; Kiwipete (perft #2)
8/2p5/3p4/KP5r/1R3p1k/8/4P1P1/8 w - - 0 1 ; Position 3
r3k2r/Pppp1ppp/1b3nbN/nP6/BBP1P3/q4N2/Pp1P2pP/R2Q1RK1 w kq - 0 1 ; Position 4
rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8 ; Position 5
r4rk1/1pp1qppp/p1np1n2/2b1p1B1/2B1P1b1/P1NP1N2/1PP1QPPP/R4RK1 w - - 0 10 ; Position 6

# Tactics
6k1/5ppp/8/8/8/8/5PPP/4Q1K1 w - - 0 1 ; Mate in 1 (Qe8#)
r1b1kb1r/pppp1ppp/2n2n2/4p3/2B1P3/5N2/PPPP1PPP/RNBQK2R w KQkq - 0 1 ; Italian, choose best development
r2qkb1r/pp2nppp/3p4/2pNN1B1/2BnP3/3P4/PPP2PPP/R2bK2R w KQkq - 1 1 ; Famous Morphy position; Bxd1 White wins material

# Endgames
8/8/8/4k3/4P3/4K3/8/8 w - - 0 1 ; KPK draw key square
8/8/8/8/3k4/3P4/3K4/8 w - - 0 1 ; KPK won (white)
8/8/8/4k3/8/8/8/4K3 w - - 0 1 ; KK insufficient material
6k1/8/4K3/3P4/8/8/8/8 w - - 0 1 ; KP vs K, white promoting

# Stalemate trap
k7/2K5/1Q6/8/8/8/8/8 b - - 0 1 ; Black stalemated (avoid Qb6 here)
